<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradienteem CSS</title>
    <style>
       *{/*configuração global das css*/
           height: 100%;
       } body{
           background-image:linear-gradient(to bottom,#E8D82C 50%, #CCAC2B, #B5921D) ; 
        }
        
        main{
            background-color: white;
            border-radius: 10px;
            box-shadow:5px  5px 10px rgba(0, 0, 0, 0.438);
            padding: 15px;
            width: 500px;
            margin: auto;
            text-align: center;
            background-attachment: fixed;
            color: #CCAC2B ;
            
           
        }
    </style>
</head>
<body>
  <main>
      <h1>Testando Gradientes</h1>
      <h2>teste de Git

      </h2>
  </main> 
       
   
</body>
</html>