<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(51, 35, 35);
            color: white;
            margin: 0px;
        }
        header{
            border-radius: 5px;
            background-color: white;
            color: black;
            padding: 10px 20px;
            margin: 10px;
        }
        nav{
            background-color: rgba(56, 39, 42, 0.589);
            padding: 3px;
            box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.582);
}


        
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            color: black;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
          background-color: rgba(211, 211, 211, 0.705);  
        }
        article>aside{
            background-color: rgba(209, 40, 40, 0.096);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticías Sobre Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ipsam repellendus, officia ullam rerum, corporis odio reprehenderit, soluta ratione dolorum nihil. Quasi tempore adipisci saepe perspiciatis explicabo autem consequuntur delectus.</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
<p>Desenvolvido pelo Curso em Video.</p>
    </footer>
   
</body>
</html>