<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            
            background-color: darkgray;
            
            height:300px;
            width: 300px;
            
            /* Border simplificado: valor para todos os lados 10px */
             border: 10px solid rgb(255, 0, 0);

            /* padding simplificado top e bottom 10px, left e right 20px */
            padding: 10px 20px;
            

            /* margin centralizada */
            margin: auto;
            margin-bottom: 59px;
        }
        a{
            display: inline-block;
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            padding: 10px;

           


        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de Box-level,mas os <a href="#">links são exemplos inline-level</a>. vamos ver como tudo isso funciona. </p>
</body>
</html>