<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ; */
            /* Shorthand - background 
            color > image > position > repeat > [size] > attachment */
            background-size: cover;
            background: black url('Imagens/wallpaper002.jpg') center center no-repeat  fixed ;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkcyan;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quisquam, incidunt perspiciatis tenetur et, amet velit vitae doloribus vero dolorem modi laborum consequuntur necessitatibus officia cum atque fugit sed Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illum ullam sapiente at cumque enim rem assumenda laborum quidem quam sed aliquam earum tempora unde amet excepturi, perspiciatis, vitae optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum hic nisi minima neque dolorem modi quae, blanditiis obcaecati voluptas corrupti qui culpa laudantium assumenda error necessitatibus quasi reiciendis odio Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates est laboriosam corporis deleniti voluptatum nesciunt consectetur cum, distinctio, nisi ipsa ea ad laudantium amet obcaecati eligendi, deserunt similique facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti reprehenderit, numquam doloribus ratione nesciunt voluptate libero autem molestias rem quos minus quasi provident distinctio? Molestias nobis veritatis hic est praesentium! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, et repellat possimus doloribus nisi harum ea vero officia ducimus. Sunt iusto fuga aut natus sed debitis consequatur dolorem suscipit id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugit, nostrum ex aspernatur odit dolor animi culpa, eligendi exercitationem asperiores quas pariatur, ab odio similique nobis reprehenderit ratione beatae labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis culpa dolore repudiandae magnam quis perferendis perspiciatis aliquid veniam aspernatur inventore voluptates vero minima laborum, maxime, eveniet repellat error? Maxime, fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit labore aperiam accusamus atque voluptates reiciendis fuga nulla neque accusantium facilis saepe architecto ad consectetur id facere, ipsa nobis sit quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni facere ratione odit repellat laborum eius ipsum autem amet, incidunt accusantium molestias sit voluptatibus enim quis numquam, corporis, magnam quasi officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quod magnam ipsum minima provident ut, veniam rem! Fuga totam, nihil libero itaque, dignissimos odio ex nostrum quod quibusdam rem vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolorem inventore debitis optio tempore voluptates. Voluptate, ipsum at sit illum necessitatibus voluptatum deserunt molestias eum soluta deleniti dignissimos atque rerum. </p>
    </main>
</body>
</html>